env:  
  global:
    - secure: "YhTWx3wFWeUEfUrMcIesx3WAJtGrV4Vkdgco5s1EoUiJKHkD8XcP0DBo0jPONUzWGCv0YRTK3BSzG9pRCVjkYnACFJMcwgDbPS2Utb2EGMWgV5t4qFCkMPWyKOYoKveEUk2gj8RYtsqZHJUoBPZjilF4ApmJ11jKKhrZ4mFU3LMS46cxt7H/0IyzA4hU2s8aegEszNd53hLEC6dNpbBivgPhFc2FZTGMKAIaqRBams8mwKUYJmfwKa8OQWUI7SWWfnNuyER4FsceNR8xD7ZpqXOIqjdj6Z5ZLQoL+N3RPFwscVS/YrXDp4foFkE7UwnoX6zhxs7B9m4BNHITVviK5B5GQnes4b1a0YwjrX962REaXq3CBlhLa2vo+SCB+S8eZXRN7ojOF24KCEHtR6AOlslihbnU6TBgSmayoPZGxO0437i25Ae3CMgwtNe871QDZozESOZku/gcwttKGCLQADSX6QvY6wj/3wlKZ8YX4YYxxiHzaJ20fSerIKGeDkrOit45KWfX0ihZJqxKdOOn1e8D8YvMb6mrbWqQTUFlNY2Y8DS6uFrkhIDA6g93O5Qnz4LgFXadLbEY9Udihfl0OCpT0juHkcABY5uCEJu4sIF5oKpDhptALG9g1pMvwSZ1d4D4M5uQ/8LtkkSDQVkQHbYRnAnLrDwZFTqdnTO3V88="
    - GIT_DEPLOY_DIR=public             # default output dir of Hugo (change it, when you use configured it!)
    - GIT_DEPLOY_BRANCH=gh-pages          # target branch, replace by "gh-pages" for Github Project Pages
    - GIT_DEPLOY_USERNAME="kvfi"   # dummy name
    - GIT_DEPLOY_EMAIL=kvfi@icloud.com # replace by your email

branches:
  only:
    - sources                           # for Github Project Pages replace with "master"

install:  
  - rm -rf public || exit 0             # cleanup previous run
script:  
  - binaries/hugo                       # Generate
after_success:  
  - cp .travis.yml public               # all branches need this file
- bash deploy.sh