language: python
python:
 - "3.5"
 - "3.4"
 - "3.3"
install:
 - python setup.py install
script:
 - pip install flask
 - pip flask_frozen
 - pip install frontmatter
 - pip install mistune
 - python web.py
notifications:
 email:
  - ouafi@ouafi.net